# https://github.com/DanySK/Gravis-CI

language: bash

os:
  - linux
  - osx
  - windows
env:
  global:
    - GRAVIS="https://raw.githubusercontent.com/DanySK/Gravis-CI/master/"
    # If you use Windows, you may want to disable Windows Defender. It slows down the builds
    # dramatically, also during cache setup. From a Tanzinul Islam's idea: http://bit.ly/348VPYS,
    # This work around disables it before caching
    - NO_WIN_DEFENDER=$(curl "${GRAVIS}.disable-windows-defender.sh" --output .no-defender.sh && source .no-defender.sh)
  matrix:
    - JDK="adopt@1.8"
    - JDK="openjdk@1.9"
    - JDK="openjdk@1.10"
    - JDK="openjdk@1.11"
    - JDK="openjdk@1.12"
    - JDK="openjdk@1.13"
    - JDK="openjdk@1.14"

script:
  - curl "${GRAVIS}.install-jdk-travis.sh" --output ~/.install-jdk-travis.sh
  - export TEST_JDK="$JDK"
  - JDK="openjdk@1.13"
  - source ~/.install-jdk-travis.sh
  - ./gradlew assemble -s
  - export JDK="$TEST_JDK"
  - source ~/.install-jdk-travis.sh
  - ./gradlew integrationTest -s

before_cache:
  - curl "${GRAVIS}.clean_gradle_cache.sh" --output ~/.clean_gradle_cache.sh
  - bash ~/.clean_gradle_cache.sh
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/